Lauching Bohr...
	Setting relevant directories... [OK]
	Initializing GLFW and GLAD... [OK]
	Auto-checking shaders... (corrected 0 shaders) [OK]
	Loading shaders... [OK]
	Loading text renderer... [OK]
	Loading logo... [OK]
Done.

Generating Pi Surface...
Pi Surface is done with 48 spheres!
	(-9.73, 11.51, -1.15) r = 1.70
	(-10.18, 12.94, -0.87) r = 1.70
	(-7.84, 13.69, -1.32) r = 1.70
	(-8.16, 10.05, -2.31) r = 1.70
	(-9.10, 9.27, -3.20) r = 1.70
	(-5.00, 6.59, -4.73) r = 1.70
	(-4.84, 7.54, -5.70) r = 1.70
	(-5.82, 8.48, -5.94) r = 1.70
	(-6.98, 8.47, -5.16) r = 1.70
	(-6.15, 6.55, -3.95) r = 1.70
	(-7.15, 7.51, -4.17) r = 1.70
	(-6.28, 5.50, -2.90) r = 1.70
	(-9.02, 13.81, -0.39) r = 1.70
	(-5.64, 9.51, -6.97) r = 1.70
	(-4.84, 10.95, -8.42) r = 1.70
	(-4.45, 9.99, -7.55) r = 1.70
	(-3.01, 9.63, -7.35) r = 1.70
	(-2.47, 11.33, -9.06) r = 1.70
	(-3.92, 11.75, -9.28) r = 1.70
	(-7.47, 12.24, -1.55) r = 1.70
	(-7.07, 11.94, -9.13) r = 1.70
	(-7.78, 11.20, -10.24) r = 1.70
	(-8.83, 12.08, -10.91) r = 1.70
	(-1.26, 11.23, -6.87) r = 1.70
	(-0.45, 12.42, -7.31) r = 1.70
	(-1.13, 13.77, -7.02) r = 1.70
	(-1.29, 14.01, -5.54) r = 1.70
	(-1.93, 15.35, -5.25) r = 1.70
	(-1.00, 16.29, -7.26) r = 1.70
	(-0.37, 14.93, -7.63) r = 1.70
	(-1.83, 17.74, -5.59) r = 1.70
	(-1.46, 18.52, -4.32) r = 1.70
	(-0.72, 17.68, -3.28) r = 1.70
	(-0.29, 18.50, -2.05) r = 1.70
	(-0.99, 19.84, -1.99) r = 1.70
	(-2.49, 19.70, -2.30) r = 1.70
	(-2.72, 19.11, -3.69) r = 1.70
	(-7.43, 4.83, -2.99) r = 1.47
	(-6.25, 6.03, -1.67) r = 1.47
	(-5.28, 4.62, -2.95) r = 1.47
	(-8.58, 11.45, -2.09) r = 1.55
	(-6.71, 10.15, -7.46) r = 1.55
	(-6.17, 11.04, -8.36) r = 1.55
	(-2.20, 10.77, -7.72) r = 1.55
	(-1.11, 16.47, -5.80) r = 1.55
	(-1.07, 10.71, -5.78) r = 1.52
	(-8.63, 7.51, -3.21) r = 1.80
	(-8.63, 7.51, -3.21) r = 1.80
Calculating Marching Cubes...
	Mesh size: {13.40, 18.70, 14.00}
	x = -13.50 to 3.20 step 0.20
	y = 1.00 to 23.30 step 0.20
	z = -14.20 to 3.10 step 0.20
	Got 778392 points (i.e. 259464 triangles) from 818496 cubes.
Marching Cubes are done!
Atom: C	(-9.725, 11.513, -1.154)	1.7
Atom: C	(-10.177, 12.943, -0.873)	1.7
Atom: C	(-7.838, 13.69, -1.319)	1.7
Atom: C	(-8.163, 10.046, -2.306)	1.7
Atom: C	(-9.105, 9.267, -3.205)	1.7
Atom: C	(-5.003, 6.591, -4.727)	1.7
Atom: C	(-4.837, 7.536, -5.702)	1.7
Atom: C	(-5.822, 8.483, -5.938)	1.7
Atom: C	(-6.976, 8.472, -5.164)	1.7
Atom: C	(-6.148, 6.552, -3.95)	1.7
Atom: C	(-7.147, 7.509, -4.172)	1.7
Atom: C	(-6.277, 5.503, -2.9)	1.7
Atom: C	(-9.021, 13.806, -0.391)	1.7
Atom: C	(-5.64, 9.511, -6.967)	1.7
Atom: C	(-4.835, 10.95, -8.419)	1.7
Atom: C	(-4.445, 9.993, -7.545)	1.7
Atom: C	(-3.01, 9.63, -7.346)	1.7
Atom: C	(-2.469, 11.334, -9.059)	1.7
Atom: C	(-3.921, 11.75, -9.278)	1.7
Atom: C	(-7.465, 12.245, -1.55)	1.7
Atom: C	(-7.075, 11.939, -9.127)	1.7
Atom: C	(-7.78, 11.202, -10.237)	1.7
Atom: C	(-8.828, 12.083, -10.908)	1.7
Atom: C	(-1.26, 11.229, -6.873)	1.7
Atom: C	(-0.454, 12.416, -7.307)	1.7
Atom: C	(-1.133, 13.768, -7.022)	1.7
Atom: C	(-1.292, 14.005, -5.539)	1.7
Atom: C	(-1.933, 15.352, -5.251)	1.7
Atom: C	(-0.995, 16.286, -7.264)	1.7
Atom: C	(-0.367, 14.929, -7.628)	1.7
Atom: C	(-1.832, 17.741, -5.586)	1.7
Atom: C	(-1.455, 18.516, -4.318)	1.7
Atom: C	(-0.716, 17.685, -3.277)	1.7
Atom: C	(-0.288, 18.495, -2.049)	1.7
Atom: C	(-0.992, 19.841, -1.986)	1.7
Atom: C	(-2.489, 19.702, -2.298)	1.7
Atom: C	(-2.721, 19.109, -3.692)	1.7
Atom: F	(-7.425, 4.829, -2.99)	1.47
Atom: F	(-6.249, 6.025, -1.673)	1.47
Atom: F	(-5.283, 4.62, -2.95)	1.47
Atom: N	(-8.584, 11.452, -2.092)	1.55
Atom: N	(-6.709, 10.155, -7.462)	1.55
Atom: N	(-6.172, 11.038, -8.362)	1.55
Atom: N	(-2.196, 10.77, -7.721)	1.55
Atom: N	(-1.113, 16.465, -5.801)	1.55
Atom: O	(-1.074, 10.712, -5.779)	1.52
Atom: S	(-8.627, 7.512, -3.214)	1.8
Atom: S	(-8.627, 7.512, -3.214)	1.8
Min: (-10.177, 4.62, -10.908)
Max: (-0.288, 19.841, -0.391)


Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
Camera position reseted.
